VITE_API_URL=http://localhost:8000/

# GOOGLE API
VITE_CLIENT_ID=606016111748-onlarv90lkof7hnntdbfjpoom4ojgn4v.apps.googleusercontent.com

# PAYPAL
VITE_PAYPAL_CLIENT_ID=AfL0AIZGKmKPAMJ99RVoCz5dX6DebPHGPQafSGwzzAVuZPfueqQWl5hZRaE9OW0lgaR6uJb39Tw3PUVt
VITE_PAYPAL_SECRET=EKUFawyAk4JPWQqG6gzrp0PZMHHP38ojt1O_RpsfjQ0a_7r6AXjHBfcopFVau2hd4ZhdhEE7dA9SuZiyVI

VITE_SERVICE_ID=service_gcnm3m7
VITE_EMAIL_TEMPLATE_ID=template_8wo2w97
VITE_PUBLIC_KEY=7kvAOqEM7FSS8s17U